<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>SredaApp</title> 
  </head> 
  <body> 
    <div id="app"></div> 
    <script src="dist/build.js"></script> 
  </body> 
</html>